version: "3.6"
services:
  replicator:
    image: proximax/proximax-sirius-storage:v0.6.3
    ports:
      - 64666:64666
      - 6466:6466
    volumes:
      - .:/root/.dfmsr:rw
      - ./config.json:/root/.dfmsr/config.json
    command: dfms
    restart: always

    